password: ENC[AES256_GCM,data:xCq/WTrUCzc=,iv:COA9XJsOc61pv0mcgwKNw+YLkBZsSY7tNbLRz02/8BA=,tag:+wHOY0rWBrSSyJEuKOCIRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-16T19:51:19Z"
    mac: ENC[AES256_GCM,data:8HvuX3+H3bVD31PipZMaTJu1APSb1iETXJYpXpxkBAlSTPd1LkMVx7BwmtYJ3RD4y0g9lmqUcq3nrNVnP7VDMfyKLuyI/ilyUd1JvqL3Mej2DL2q7/BXYSY9qNXp8/o6qQoIX0uG4v0vMIfpDUhVlfOBjjh4HtntBjNND0TAmxQ=,iv:c/AMP8wW9rbsuP3uEE9r+nm4rXHT2TcI1QIUzmDmnfE=,tag:m1EvD4Fu5zTgOXwllpONqA==,type:str]
    pgp:
        - created_at: "2024-04-16T19:46:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA6+k+BuOhJVIAQwAkvRY5zGyDKLEhTgyBAZ/83oFqR6bxF4jhBqje8cxBJay
            Jrkx2us4kgZ4FRdgoyYlv5neWB1pft4IsPE6+NZrPGB3AEnRAR6VAcG4S9IooRkg
            m6iMjEhTbnlPgsg7xsAAUhmBqmt02Twfej0wBV2HmzkT6l4oRzI7izs6XXPdb9vY
            4xDExDCKV7KV3U/WVIy0//a6tGbmoMWAJn1q/jwUR1AG1aXitwGtaKnGNtVVzU5U
            I+fkEG4LulREPIajpfGe2tO6n1cNS+bpf4Z9B2c6CedUOto6nVx8Yp32Qqj94xYe
            kmVh7AUXw/EgdS7CNxT3IUoTn9m0OcSVui6ynbIJgqQEV0cKVXdKh8JM47t+PV8G
            iXfZbn9f++lNbokie88tBTJv67bAUr+/DV/G1Vx2VDSGa+tkhDFdtE+EHhcd6tQ1
            hiBL4lx354aqzy8FSldTLy603PYCgUyi9xunZ6im+WpTsCJfB5bOrAMj5feXgoVS
            vBbMlvpandUnFUpZ0viJ0l4B9ReJqeGZQ1Gxg92vaD4ffUBQ458cY77Jy9WrsrLc
            Hg/zz+PE1UTy8eLmgZGRNvXC2fO7DqGEFK6WvzdMlwecBMiKyksAvrFy70X7emU/
            4maxuhKOkvnw121lzp4U
            =IAmb
            -----END PGP MESSAGE-----
          fp: DB47A15F17904CBD98EA3D65A2B0375822DE69E5
    unencrypted_suffix: _unencrypted
    version: 3.8.1
